# Client-side
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL="https://[PROJECT_ID].supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""


# Server-side
NODE_ENV=development
SUPABASE_SERVICE_ROLE_KEY=""
DATABASE_URL="postgresql://[USERNAME]:[PASSWORD]@[URL]:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://[USERNAME]:[PASSWORD]@[URL]:5432/postgres"
